<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-131385998-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131385998-1");
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />

    %sapper.base%

    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local("Roboto Thin"), local("Roboto-Thin"),
          local("sans-serif-thin"),
          url(https://fonts.gstatic.com/l/font?kit=KFOkCnqEu92Fr1MmgWxKKTU1KvPEta8POTjwRB9YK32SEapBYAbD-V2NwglwiDdviRoVjqOlI5eCKkpQXKbquOds4HPyeQXl1gdq&skey=5473b731ec7fc9c1&v=v20)
            format("woff2");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local("Roboto Light"), local("Roboto-Light"),
          local("sans-serif-light"),
          url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmSU5vBh0_IsHAo6hpOjn3RRxZJHyREK1AYwfc-F6MxQhziThuiiEWj6SkIJaNK0lRW6fpufht43L1eAbk2QZpmQ&skey=11ce8ad5f54705ca&v=v20)
            format("woff2");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"),
          url(https://fonts.gstatic.com/l/font?kit=KFOmCnqEu92Fr1Me4GZNCzcPHOHV1MoNPz7yRhFWKX-UF6hDfhjB-1uLwAt-hjVXsRgTiKGnLZmAKExWXqT0puVu5nXwewvr1A&skey=a0a0114a1dcab3ac&v=v20)
            format("woff2");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          local("sans-serif-medium"),
          url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAo6hpOjn3RRxZJHyREK1AYwfc-F6MxQhziThuiiEWj6SkIJaNK0lRW6fpufht43L1eAbk2QZpmQ&skey=ee881451c540fdec&v=v20)
            format("woff2");
      }
    </style>
    <style>
      body {
        font-size: 14px;
        line-height: 1.5;
        overflow: hidden;
        margin: 0;
        background-color: #111;
        font-family: Roboto, sans-serif;
        color: #fff;
        height: 100vh;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 0.5em 0;
        font-weight: 400;
        line-height: 1.2;
      }

      h1 {
        font-size: 2em;
      }

      a {
        color: inherit;
      }

      code {
        font-family: Fira Sans, monospace;
        font-size: calc(1em - 2px);
        color: #555;
        background-color: #f0f0f0;
        padding: 0.2em 0.4em;
        border-radius: 2px;
      }

      @media (min-width: 400px) {
        body {
          font-size: 16px;
        }
      }
    </style>
    <!-- <link rel="manifest" href="manifest.json" crossorigin="use-credentials" /> -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>
  </body>
</html>
